# Not compatible with the original FarmLifeMod

This mod is a replacement and supercedes FarmLifeMod. You can not run with both mods installed. 

# Need help? Check FAQ first!

[FAQ](https://github.com/stasis78/FarmLife2Mod/blob/master/FAQs.md)

# Installation

To install FarmLifeMod you *must* copy it into your `Mods` folder. Locations for `Mods` folders:

- [Mac OS X](https://7daystodie.com/forums/showthread.php?101570-modlets-on-Mac)
- [Windows](https://7daystodie.gamepedia.com/How_to_Install_Modlets)

### Localizations

Localization strings are available for Farm Life. The changes must be manually applied.

#### On Mac

- Find and open the `Localization.txt` file at this path.

    "~/Library/Application Support/Steam/steamapps/common/7 Days To Die/7DaysToDie.app/Data/Config"
    
- Open the `Localization.txt` file from `FarmLife2Mod/Localization.txt`
- Copy all the contents of `FarmLife2Mod/Localization.txt`
- Paste them at the end of the `7DaysToDie.app/Data/Config/Localization.txt`
- Save changes to `7DaysToDie.app/Data/Config/Localization.txt`


#### On Windows

I have only tested this with Notepad++. Do **not** use the default windows text editor.

See [Windows Mod Folder](https://7daystodie.gamepedia.com/How_to_Install_Modlets) to find the path to the game

- Find and open the `Localization.txt` file in your game folder under `Data\Config`
- Open the `Localization.txt` file from `FarmLife2Mod/Localization.txt`
- Copy all the contents of `FarmLife2Mod\Localization.txt`
- Paste them at the end of the `Data\Config\Localization.txt`
- Save changes to `Data\Config\Localization.txt`


### Dedicated Server Notes

This mod must be installed on both the server and the client.


## About

Here is a [guide](https://github.com/stasis78/FarmLife2Mod/blob/master/FarmLifeMod.md) to FarmLifeMod. It explains at a high level what the mod does and hopefully gives some insight into the *why*.

FarmLifeMod is a community project and anyone is free to offer suggestions on the [forums](https://7daystodie.com/forums/showthread.php?111581-Farm-Life-v2) or here on [GitHub](https://github.com/stasis78/FarmLife2Mod/issues).

## syn7572's

This mod contains icons and models that are the result of **syn7572**'s very hard work! They have full credit for all their work on assets. I'm very grateful for their willingness to contribute to this mod.

## Screen shots.

[The Farm](https://drive.google.com/file/d/1lN027djZiscSnSOuCTJoDCvDI_2llFxM/view?usp=sharing)

[The Grove](https://drive.google.com/file/d/145SUfY5RxpymVXxiTxmZX0OPUpXSXNdk/view?usp=sharing)

[The Livestock](https://drive.google.com/file/d/1gj4b44namu-S85KMYd2ITd1eZCoQYaej/view?usp=sharing)

[Pigs](https://drive.google.com/file/d/1TKhTuZncOzPsSr6kPpUOMa0JbJ1mwlmB/view?usp=sharing)

[Elk](https://drive.google.com/file/d/10oxLYsd-2QhafIrS84lOoKW6HSRhd27c/view?usp=sharing)

[Kitchen](https://drive.google.com/file/d/15aWlZG_LPG_eG5yERVekNF5K3V1jR-a5/view?usp=sharing)

[Brewing](https://drive.google.com/file/d/1kdN4Vdh12GmNVcfribBdOXVi2FNbSMsO/view?usp=sharing)
